<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <style>

        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-primary:focus 
        {
          background-color: rgb(160, 18, 179) !important;
          border-color: white !important;
          height: 300px;
          width: 300px;
          border-radius: 50px;
        }
        .container
        {
          margin-top:100px;
          margin-left:100px;

        }
        h1
        {
          background-color: black;
        }
        body
          background-color: rgb(253, 27, 83);
        }
        .bbtn
        {
          background-color: black;
          color:white;
          border-color: black;
        }

      </style>
      <h1>
        <button id="back" type="button" class="bbtn" onclick="mfrontScreen()">&#8592</button>
        <input type="text" id="currenttime" style="background-color:black; border-color:black; margin-left: 100px;" readonly/>
        <script src="time.js"></script>
      </h1>
      <title>Manager EditMenu</title>
    </head>
    <body>
      <div class="container">
          <button id="mbtn" type="button" class="btn btn-primary" onclick="entrees()">Entrees</button>
          <button id="mbtn" type="button" class="btn btn-primary">Sides</button>
          <button id="mbtn" type="button" class="btn btn-primary">Drinks</button>
          <button id="mbtn" type="button" class="btn btn-primary">Desserts</button>
      </div>
    </body>
  </html>