\relax 
\citation{github}
\citation{website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remote Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Status}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges and Minimizing Risk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Status Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accomplishments}{2}}
\bibcite{github}{1}
\bibcite{website}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference With Success}{3}}
